//
//  Constant.swift
//  Alias
//
//  Created by Кирилл  Геллерт on 02.05.2022.
//

import UIKit

struct K {
    
    struct Color {
        static let primaryInterfaceBackground: UIColor = .init(red: 10, green: 161, blue: 221)
        static let secondaryInterfaceBackground: UIColor = .init(red: 255, green: 140, blue: 50)
        static let cardBackground: UIColor = .init(red: 239, green: 239, blue: 239)
        static let correctButton: UIColor = .init(red: 91, green: 146, blue: 89)
        static let skipButton: UIColor = .init(red: 179, green: 48, blue: 48)
        static let secondaryButton: UIColor = .init(red: 21, green: 114, blue: 161)   
    }
    
    struct Numeric {
        static let defaultCornerRadius: CGFloat = 20
        static let categoriesItemsPerRow: CGFloat = 2
        static let roundDuration: UInt = 60
    }
    
    struct String {
        static let rulesText = [
            "Alias: Скажи иначе",
            """
            В игру играют командами из двух и более человек. Задача каждого игрока команды - объяснить как можно больше слов отображаемых на экране за ограниченное время другими словами, используя например синонимы, антонимы и подсказки так, чтобы члены вашей команды смогли отгадать как можно больше слов прежде чем истечет время. Чем больше слов отгадала команда, тем больше она заработает баллов.
            """,
            "Объяснения слов",
            """
            Объясняя слова, важно помнить, что ответ должен быть именно такой, как написано на карточке. Например, если объясняется слово «качели-доска», игроки должны угадать именно это, недостаточно сказать только «качели». Можно сразу сказать, что угадываем два слова. Сначала объясняет первое, а потом переходим ко второму. (не забывая зафиксировать у своей команды уже угаданную первую или вторую часть). В итоге команда называет правильное сочетание и можно переходить к следующему слову.
            
            Нельзя использовать однокоренные слова. Т.е, если на карточке слово «качели», нельзя говорить «это то, на чем КАЧАЮТСЯ». Можно сказать, что «это всегда есть на детских площадках и на них высоко подлетают». Объясняя слово «самолет», нельзя говорить, что это «летающее средство», т.к. корень у этих слов один. За каждую подобную ошибку-оговорку, фишка команды возвращается на один ход назад на игровом поле.
            
            Но при этом можно использовать антонимы или синонимы. Причем, можно говорить «антоним слова «большой» (если на карточке слово маленький). Если попадается сложное слово, то его лучше временно пропустить его и объяснять, когда время закончится, чтобы не потратить все время на его объяснение.
            """,
            "Начисление очков",
            """
            За каждое отгаданое слово команда получает одно очко, а за пропущенное или отгаданное с нарушением – штрафуется ( -1 очко).
            
            Если объясняющий игрок допускает ошибку – например, называет часть слова, указанного в карточке, слово не будет принято и команда потеряет 1 очко. Поэтому каждая команда должна внимательно слушать объяснения других команд. Если слово кажется слишком тяжелым, вы можете его пропустить, о помните, что за это вы потеряете очки. Однако, иногда это того стоит, так как вы можете сэкономить время.
            
            Победителем считается команда, набравшая необходимое для победы количество очков. Если на момент завершения победного раунда у команд одинаковое количество очков – проводится дополнительный раунд.
            """,
            "Самое важное",
            """
            Это игра для вечеринки, и не стоит принимать правила слишков всерьез! Договоритесь между собой о том, насколько гибкими могут быть правила.
            """
        ]
    }
    
    struct EdgeInset {
        static let categoriesSectionInserts = UIEdgeInsets(top: 20, left: 20, bottom: 20, right: 20)
    }
    
    struct StringAttribute {
        static let titleText: [NSAttributedString.Key: Any] = [.font: UIFont.systemFont(ofSize: 20, weight: .semibold)]
        static let defaultText: [NSAttributedString.Key: Any] = [.font: UIFont.systemFont(ofSize: 16)]
    }
   
}
